<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLtContatoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgItemFoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/Arredondamento"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/txtItemNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome Teste"
        app:layout_constraintBottom_toBottomOf="@+id/imgItemFoto"
        app:layout_constraintStart_toEndOf="@+id/imgItemFoto"
        app:layout_constraintTop_toTopOf="@+id/imgItemFoto" />
</androidx.constraintlayout.widget.ConstraintLayout>